wizard-ragdoll.png
size:2048,512
filter:Linear,Linear
pma:true
assets/bag-flap
bounds:1002,129,86,92
offsets:25,8,120,110
rotate:90
assets/bag-main
bounds:1098,251,123,119
offsets:11,9,160,140
assets/bag-strap
bounds:1992,430,50,80
assets/body-torso
bounds:1225,250,120,120
assets/cape-front
bounds:2,31,197,160
offsets:8,0,220,160
assets/eye-circle
bounds:1349,311,66,59
assets/eye-stroke
bounds:532,145,62,57
rotate:90
assets/hand
bounds:1992,379,40,47
offsets:6,6,50,60
assets/hat-brim
bounds:1022,374,402,136
offsets:48,26,500,180
assets/hat-brim-click
bounds:596,214,402,136
offsets:48,26,500,180
assets/hat-top
bounds:1428,229,281,295
offsets:38,28,360,340
rotate:90
assets/hat-top-click
bounds:307,211,285,299
offsets:36,26,360,340
assets/leg
bounds:1928,350,60,160
assets/sleeve
bounds:1933,216,90,130
assets/stroke/bag-flap
bounds:1222,140,90,106
offsets:37,11,130,124
assets/stroke/bag-main
bounds:203,48,143,139
offsets:3,2,164,146
rotate:90
assets/stroke/bag-strap
bounds:417,12,50,80
offsets:10,8,70,96
rotate:90
assets/stroke/body-torso
bounds:1098,127,120,120
offsets:0,4,120,128
assets/stroke/cape-front
bounds:1727,350,197,160
offsets:8,0,220,160
assets/stroke/hand
bounds:346,2,60,67
offsets:3,3,64,74
rotate:90
assets/stroke/hat-brim
bounds:596,354,422,156
offsets:38,16,500,180
assets/stroke/hat-top
bounds:2,195,301,315
offsets:28,18,360,340
assets/stroke/leg
bounds:346,66,60,160
offsets:10,12,80,184
rotate:90
assets/stroke/sleeve
bounds:1002,219,92,131
offsets:7,8,104,148
assets/stroke/wand
bounds:1727,249,97,202
offsets:12,12,122,234
rotate:90
assets/wand
bounds:346,130,77,182
offsets:11,5,100,200
rotate:90
